<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Pavel Bandurin" />
    <meta name="keywords" content="HTML, CSS" />
    <meta name="description" content="Coffee Shop landing page" />
    <title>Coffee Shop</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./vendor/normalize.css" type="text/css" />
    <link rel="stylesheet" href="./pages/index.css" type="text/css" />
    <link rel="shortcut icon" href="./favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital@0;1&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="page">
      <header class="header">
        <nav class="nav">
          <img
            src="./images/logo_coffeeshop_dark.svg"
            alt="header logo white"
            class="nav__logo"
          />
          <ul class="nav__links">
            <li>
              <a class="nav__link" href="#Recipes">Recipes</a>
            </li>
            <li>
              <a class="nav__link" href="#Book_a_table">Book a table</a>
            </li>
            <li>
              <a class="nav__link" href="#Menu">Menu</a>
            </li>
            <li>
              <a class="nav__link" href="#Contacts">Contacts</a>
            </li>
          </ul>
        </nav>
        <h1 class="header__title">
          <span class="header__span-accent">Specialty coffee</span>in the Triple
          Peaks Library
        </h1>
        <p class="header__description">
          Welcome to our study zone! We've got the coffee to energize you<br />
          and the cozy vibes to help you get creative.
        </p>
        <img
          class="header__image"
          src="./images/inside_coffee_shop.png"
          alt="header image"
        />
        <div class="header__footer">
          <div>
            <p class="header__paragraph">Hours:</p>
            <p class="header__paragraph">Monday – Friday (10:00 – 19:00)</p>
            <p class="header__paragraph">Saturday – Sunday (11:00 – 18:00)</p>
          </div>
          <p class="header__paragraph">
            200 Success Avenue, The Town of Triple Peaks
          </p>
        </div>
      </header>
      <main class="content">
        <section class="recipes" id="Recipes">
          <h2 class="recipes__title">Recipes</h2>
          <p class="recipes__subtitle">
            Check out some recipes we've collected for your home-brewing
            convenience:
          </p>
          <div class="recipes__videos">
            <div>
              <iframe
                class="recipes__iframe"
                src="https://www.youtube.com/embed/j6VlT_jUVPc?si=1NvS82tQ5BlFkToG"
                title="YouTube video player"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen
              ></iframe>
              <p class="recipes__video-caption">
                <span>Aeropress recipe</span> ~5 min
              </p>
            </div>
            <div>
              <iframe
                class="recipes__iframe"
                src="https://www.youtube.com/embed/st571DYYTR8?si=hlcSR79VrufjB4Ex"
                title="YouTube video player"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen
              ></iframe>
              <p class="recipes__video-caption">
                <span>French press recipe</span> ~15 min
              </p>
            </div>
          </div>
        </section>
        <section class="resevation" id="Book_a_table">
          <h2 class="resevation__title">Book a table</h2>
          <form class="resevation__form form">
            <fieldset class="form__fieldset">
              <label class="form__label" for="user-name"
                >Name *<input
                  class="form__input"
                  type="text"
                  id="user-name"
                  placeholder="Name Surname"
                  required
              /></label>

              <label class="form__label" for="num-of-guests"
                >Number of guests *<input
                  class="form__input"
                  type="number"
                  id="num-of-guests"
                  placeholder="1-8"
                  required
              /></label>

              <label class="form__label" for="date"
                >Date & time *<input
                  class="form__input"
                  type="datetime-local"
                  id="date"
                  required
              /></label>

              <label class="form__label" for="email"
                >Your email *<input
                  class="form__input"
                  type="email"
                  id="email"
                  placeholder="email@email.com"
                  required
              /></label>
            </fieldset>
            <button class="form__button" type="submit">Book a table</button>
            <label
              class="form__label form__label_type_checkbox"
              for="terms-of-use"
              ><input
                type="checkbox"
                id="terms-of-use"
                class="form__checkbox"
                required
              />I agree with the terms of use
            </label>
          </form>
        </section>
        <section class="menu" id="Menu"></section>
        <section class="about" id="Contacts"></section>
      </main>
      <footer class="footer"></footer>
    </div>
  </body>
</html>
